
# HTTP REQUEST VARIABLES
TOKEN=
HOST_ENDPOINT=
PORT=
# GENERAL ENV
DEBUG_INPUT=true
DEBUG_OUTPUT=true
CONSOLE_PRINT=true
# RESPONSE DEBUGGING
RESPONSE_AJAX='{"success":true,"check_in":true,"write":false,"reason":"Invalid token"}'